.button-container{
    visibility: hidden;
    
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr 7fr 1fr;
    background: url(~src/assets/img/background_todo.svg);
}
.one{
    grid-column: 1/2;
    grid-row: 1;
}
.two{
    grid-column: 2/3;
    grid-row: 1;
}
.three{
    grid-column: 3/4;
    grid-row:1;
}
.four{
    grid-column: 1/2;
    grid-row: 2;
}
.five{
    
    grid-column: 2/3;
    grid-row: 2;
    background-color: #F5F5F5;
    border-radius: 10px;
    border : 2px solid #F5F5F5;
    /* text-align: center; */
}
.six{
    grid-column: 3/4;
    grid-row:2;
}
.sept{
    grid-column: 1/2;
    grid-row: 3;
}
.huit{
    grid-column: 2/3;
    grid-row: 3;
}
.neuf{
    grid-column: 3/4;
    grid-row:3;
}
input:focus::placeholder {
    color: transparent;
  }
input::placeholder {
    text-align: center;
  }
input{
    width: 300px;
    border-radius: 10px;
    border: 3px solid #0c2461 ;
    text-align: center;
}

.icone{
    height:30px;
    border: none;
}
input:focus{
    outline: none;
}
.container-table{
    height: 400px; 
    width: 90%;
    overflow: hidden; 
}
table{
    width: 90%;
    border-spacing: 20px;
    margin-left: 50px;
}


.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


table tr td:first-child {
    width:80%;
  }
table tr td:nth-child(2) {
    width:20%;
  }
.container-titre-input{
    text-align: center;
}

@media screen and (max-width:800px) {
    table tr td:first-child {
        width:60%;
      }
      table tr td:nth-child(2) {
        width:40%;
      }
}