/* ACCUEIL */
.backgrounded1{
    background-image: url(~src/assets/img/background1.svg);
    background-size: cover;
    background-repeat: no-repeat; 
    height: 100%;
}


img {
    max-width: 100%;
    height: auto;
  }
.titlecolored{
    color: #0066FF;
}

/* CAROUSEL */
.backgrounded2{
  background-image: url(~src/assets/img/background2.svg);
  background-size: cover;
  background-repeat:no-repeat;
  height: 100%;
}
.flex-container{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%; 
  align-items: center;
}
.flex-container div:first-child{
  width: 30%;
  /* margin-right: auto; */
}
.carousel-container {
    width: 40%; 
    height: 400px;
    overflow:hidden;
  }
  
.carousel {
    display: flex;

    transition: transform 0.3s ease-in-out;
  }
  
  .carousel img {
    max-height: 100%;
    width: auto;
    margin: 0 auto;
  }



  /*ABOUT  */
  .backgrounded3{
    background-image: url(~src/assets/img/background3test.svg);
    background-size: cover;
    background-repeat:no-repeat;
    height: 100%;
    color:#0066FF;
}
.backgrounded3 .columns{
    margin-left: 30px;
    margin-right: 30px;
  }
.backgrounded3 p {
  font-size: large;
}
.five{
  opacity: 0;
}
.chat-icon{
  position: fixed;
  bottom: 40px;
  right:20px;
}



/* PROJETCS */
.backgrounded4{
  background-image: url(~src/assets/img/wave-haikei.svg);
  background-size: cover;
  background-repeat:no-repeat;
  height: 100%;
}
.backgrounded4 h2{
  color:#002233;
}
.container-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  padding:50px;
}
.grid-item-title{
  color:#002233;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}
.grid-item-description{
  color: #002233;
  padding-bottom: 10px;
}
.grid-item-button button{
  padding: 10px;
  padding-bottom: 15px;
  background-color: #002233;
  border: none;
  border-radius: 15px;
  font-size: large;
  color:white;
}
.grid-item-button{
  text-align: center;
}
.grid-item-button button:hover{
  color: #0066FF;
  font-size: large;
 
}






@media screen and (max-width: 480px) {
  /* Accueil */
  
  /* SKILLS */
  .flex-container{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:20px;
  }
  .backgrounded2 h2{
    font-size: medium;
  }
  .carousel img{
    width: 100%;
    height: auto;
  }
  .carousel-container{
    height: auto;
  }
  .backgrounded3 .column {
    font-size: medium;
  }



  /* PROJECTS */

  .hide-on-small-screen{
    display: none;
  }
  .outer-grid{
    padding: 0 20px;  
  }
  .container-grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(1,1fr);
    
  }
  .grid-item-title{
    font-size: medium;

  }
  .grid-item-description{
    font-size: medium;
    padding: 50px;
  }
  .grid-item-button{
    font-size: medium;
  }
} 